(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "7.99")
	(uuid "a5b15cf7-3a7e-4f90-b82b-7d66a2c5918b")
	(paper "A4")
	(title_block
		(title "μEFI (Speeduino FW compatible)")
		(date "2023-12-25")
		(rev "v6")
		(company "Churrosoft ®")
		(comment 1 "CERN-OHL-S-2.0 license\n")
	)
	(lib_symbols
		(symbol "Connector:TestPoint_Alt"
			(pin_numbers hide)
			(pin_names
				(offset 0.762) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "TP"
				(at 0 6.858 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "TestPoint_Alt"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 5.08 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 5.08 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "test point (alternative shape)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "test point tp"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Pin* Test*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "TestPoint_Alt_0_1"
				(polyline
					(pts
						(xy 0 2.54) (xy -0.762 3.302) (xy 0 4.064) (xy 0.762 3.302) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "TestPoint_Alt_1_1"
				(pin passive line
					(at 0 0 90)
					(length 2.54)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Connector_Generic:Conn_01x03"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x03"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x03_1_1"
				(rectangle
					(start -1.27 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 3.81)
					(end 1.27 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Connector_Generic:Conn_01x04"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x04"
				(at 0 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x04_1_1"
				(rectangle
					(start -1.27 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 3.81)
					(end 1.27 -6.35)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -5.08 0)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Connector_Generic:Conn_01x05"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x05"
				(at 0 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x05, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x05_1_1"
				(rectangle
					(start -1.27 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 5.207)
					(end 0 4.953)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 6.35)
					(end 1.27 -6.35)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin passive line
					(at -5.08 5.08 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -5.08 0)
					(length 3.81)
					(name "Pin_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:C"
			(pin_numbers hide)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:Polyfuse"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "F"
				(at -2.54 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Polyfuse"
				(at 2.54 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 1.27 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resettable fuse, polymeric positive temperature coefficient"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "resettable fuse PTC PPTC polyfuse polyswitch"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "*polyfuse* *PTC*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Polyfuse_0_1"
				(rectangle
					(start -0.762 2.54)
					(end 0.762 -2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.524 2.54) (xy -1.524 1.524) (xy 1.524 -1.524) (xy 1.524 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Polyfuse_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Diode:1N4148"
			(pin_numbers hide)
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "1N4148"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal"
				(at 0 -4.445 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "100V 0.15A standard switching diode, DO-35"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "D*DO?35*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "1N4148_0_1"
				(polyline
					(pts
						(xy -1.27 1.27) (xy -1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy -1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 1.27) (xy 1.27 -1.27) (xy -1.27 0) (xy 1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "1N4148_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+12V"
			(power)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+12V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+12V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+12V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+12V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0) hide
					(name "+12V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+3V3"
			(power)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3V3"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3V3\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3V3_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3V3_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0) hide
					(name "+3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+5VA"
			(power)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+5VA"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+5VA\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+5VA_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+5VA_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0) hide
					(name "+5VA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0) hide
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 60.96 77.47)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0448860f-9639-4c34-a9ae-506ff981eb31")
	)
	(junction
		(at 62.23 99.06)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0cfe9aac-a1e6-4b2f-9d98-5ff9d20a0c3f")
	)
	(junction
		(at 60.96 80.01)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "254ff5b8-c47f-4345-aa2d-93bf34030778")
	)
	(junction
		(at 137.16 59.69)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2550c1e9-0daa-4572-b715-bfed33ae980d")
	)
	(junction
		(at 62.23 96.52)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "2d0bb367-fe1c-4621-8630-d5c0b01d9a73")
	)
	(junction
		(at 60.96 82.55)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3932d5ae-80b2-453a-83b8-b3662bd81200")
	)
	(junction
		(at 62.23 101.6)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "6815e270-c518-4042-a8cd-66ef996e853d")
	)
	(junction
		(at 148.59 57.15)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "68be04e4-bc1d-4837-96de-70790eee65a6")
	)
	(junction
		(at 139.7 57.15)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "845cdde9-37ab-485e-8c90-ac0797c20dca")
	)
	(junction
		(at 167.64 52.07)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a4ba8766-5897-4a20-aef8-64555818c067")
	)
	(junction
		(at 143.51 59.69)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ab3eeb9d-6c26-4c5f-9921-c3e17648c349")
	)
	(junction
		(at 63.5 119.38)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ac9462bc-008a-48f7-9ce0-bf7a681a6d14")
	)
	(junction
		(at 62.23 104.14)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ae51127c-dbf5-4bea-8552-3422a4afce7c")
	)
	(junction
		(at 63.5 121.92)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d1a3b9bf-cb3d-4270-bc88-3c5fc7364830")
	)
	(junction
		(at 60.96 74.93)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "db199980-dfef-49d1-914d-67ded2b9012d")
	)
	(polyline
		(pts
			(xy 170.18 49.53) (xy 200.66 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "009f8e08-b50b-4e0b-b6da-8f29e3785cf9")
	)
	(wire
		(pts
			(xy 62.23 99.06) (xy 64.77 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0f52c482-a557-4f5f-97eb-e5f40eba432a")
	)
	(wire
		(pts
			(xy 125.73 52.07) (xy 167.64 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "264e0201-1591-424c-bb6f-7a0b57fb432c")
	)
	(wire
		(pts
			(xy 127 59.69) (xy 125.73 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "29f0445e-122c-48fc-8033-45c1b5e4d445")
	)
	(wire
		(pts
			(xy 137.16 72.39) (xy 137.16 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2e1e8ef3-5e92-4786-ab70-323a72502030")
	)
	(wire
		(pts
			(xy 64.77 82.55) (xy 60.96 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2e74c0e9-2ca0-475e-9852-559981d929c5")
	)
	(polyline
		(pts
			(xy 152.4 55.88) (xy 199.39 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "32be6fed-3ed7-49f1-82bc-6d31b101a6a0")
	)
	(wire
		(pts
			(xy 64.77 77.47) (xy 60.96 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3457a1e0-a4eb-40e7-bf9e-bd49c6de6a84")
	)
	(wire
		(pts
			(xy 148.59 49.53) (xy 148.59 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3b966390-6218-4ada-b7ab-48b4a0691784")
	)
	(wire
		(pts
			(xy 62.23 101.6) (xy 64.77 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3ba977f2-7c73-4e31-9bd3-0d0472ebd5d6")
	)
	(wire
		(pts
			(xy 62.23 96.52) (xy 64.77 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3ee2ad11-e151-4cd5-865d-029c43f951dd")
	)
	(wire
		(pts
			(xy 167.64 50.8) (xy 167.64 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3ef4caae-7ef6-477f-94d5-183f2b529d01")
	)
	(wire
		(pts
			(xy 64.77 49.53) (xy 62.23 49.53)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4a01ab3c-fbc9-437e-a986-06e3c94a6a5b")
	)
	(polyline
		(pts
			(xy 152.4 53.34) (xy 200.66 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5699da14-c6fc-4368-880b-375533779c13")
	)
	(wire
		(pts
			(xy 167.64 52.07) (xy 167.64 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "57f99706-388e-4f53-ace8-fb4f2a9027e7")
	)
	(wire
		(pts
			(xy 63.5 121.92) (xy 63.5 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "59b4ec2a-24ab-41e4-b58a-52244cdcc1f1")
	)
	(wire
		(pts
			(xy 139.7 57.15) (xy 148.59 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5c40cef7-ab23-4559-9702-df210d48902f")
	)
	(wire
		(pts
			(xy 60.96 80.01) (xy 64.77 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "65c7de1a-65a3-469f-bac7-697c7e0a1ac2")
	)
	(wire
		(pts
			(xy 148.59 41.91) (xy 148.59 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "65daedbf-8dd8-4294-bfe9-4b2157033f34")
	)
	(wire
		(pts
			(xy 60.96 82.55) (xy 60.96 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6f7be47d-cc95-4bc4-8f74-06fb379ca2ee")
	)
	(wire
		(pts
			(xy 62.23 101.6) (xy 62.23 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "731f40a3-3bdf-4c82-a13d-cfaf99d8686a")
	)
	(wire
		(pts
			(xy 62.23 99.06) (xy 62.23 101.6)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "75b37ff6-67ae-463a-b4d1-243e000f74b8")
	)
	(wire
		(pts
			(xy 167.64 52.07) (xy 170.18 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7b227cf9-722a-4189-9e66-a854ec419dc4")
	)
	(wire
		(pts
			(xy 148.59 64.77) (xy 148.59 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7bdd1bb4-49f9-4413-9776-74921a50f972")
	)
	(wire
		(pts
			(xy 60.96 82.55) (xy 60.96 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "809fce78-7600-4dd2-b267-24f1e7fc4556")
	)
	(wire
		(pts
			(xy 62.23 104.14) (xy 64.77 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "870b6947-926a-46a7-8913-4a45bbe1d9ce")
	)
	(wire
		(pts
			(xy 60.96 74.93) (xy 60.96 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8ed2505d-6a10-4584-bf1a-600f187af996")
	)
	(wire
		(pts
			(xy 153.67 54.61) (xy 125.73 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "991c6df5-1baf-423a-8033-b50b7f6a84aa")
	)
	(wire
		(pts
			(xy 62.23 105.41) (xy 62.23 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9c1a620d-e81a-4b8e-979d-9a3c4521534d")
	)
	(wire
		(pts
			(xy 62.23 46.99) (xy 64.77 46.99)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9f50f73a-8e53-4dbc-a34b-a3bd15d81060")
	)
	(wire
		(pts
			(xy 62.23 41.91) (xy 64.77 41.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a69e19b5-77cb-4921-838b-4ef8251880a6")
	)
	(wire
		(pts
			(xy 134.62 57.15) (xy 139.7 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a9c50dbb-5c34-429e-9c44-e92631b53a27")
	)
	(wire
		(pts
			(xy 64.77 44.45) (xy 62.23 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b682ceda-438d-476d-9dbe-1a2229de6087")
	)
	(wire
		(pts
			(xy 62.23 96.52) (xy 62.23 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bdbf6a67-f61c-44c6-9ef6-3b8a9eac02f2")
	)
	(wire
		(pts
			(xy 64.77 85.09) (xy 60.96 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c1da4a7c-dbf4-4972-bc94-bf03c61daa70")
	)
	(wire
		(pts
			(xy 137.16 59.69) (xy 143.51 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c729c687-2ae7-4b57-835c-e08e52090b12")
	)
	(wire
		(pts
			(xy 60.96 72.39) (xy 60.96 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dd4353e5-8d66-43d6-bbbc-00872d49a10b")
	)
	(wire
		(pts
			(xy 62.23 93.98) (xy 64.77 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "df7c043c-494c-4b0a-8330-201d18b0d676")
	)
	(wire
		(pts
			(xy 62.23 52.07) (xy 64.77 52.07)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e414c472-3108-4a66-9b0a-c3a4abb33f5e")
	)
	(wire
		(pts
			(xy 143.51 59.69) (xy 153.67 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e50acf7f-db85-4fa0-ad9b-2dfde0c416ae")
	)
	(wire
		(pts
			(xy 62.23 93.98) (xy 62.23 96.52)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e70a176f-e97e-40f7-86c2-a3168617aa70")
	)
	(wire
		(pts
			(xy 64.77 74.93) (xy 60.96 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e93fbd58-e8e3-4ab3-a827-2f09e722c216")
	)
	(wire
		(pts
			(xy 148.59 57.15) (xy 153.67 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ebecf107-8f1c-43ac-a64b-66a11f6d5638")
	)
	(wire
		(pts
			(xy 60.96 77.47) (xy 60.96 80.01)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ed6bfe01-7282-4cea-92d6-4af1f29aaf47")
	)
	(wire
		(pts
			(xy 148.59 72.39) (xy 148.59 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ef6b65e4-f2e0-4a3f-9cf4-cd81a31c914e")
	)
	(wire
		(pts
			(xy 127 57.15) (xy 125.73 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f0f13c9b-276f-4995-a9c4-3aab683b9e1a")
	)
	(wire
		(pts
			(xy 137.16 50.8) (xy 137.16 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f286e959-c96f-4d09-8742-f92515fcd716")
	)
	(wire
		(pts
			(xy 137.16 59.69) (xy 134.62 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f3a4f23a-95f1-4257-8a5b-e3b3c6bef3ae")
	)
	(wire
		(pts
			(xy 63.5 119.38) (xy 63.5 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f48cdb12-11b1-4e04-b36b-ce27818bacc7")
	)
	(wire
		(pts
			(xy 167.64 41.91) (xy 167.64 43.18)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f9484d73-f7a4-47e0-b76f-34c66e888222")
	)
	(wire
		(pts
			(xy 137.16 64.77) (xy 137.16 59.69)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fd230957-8377-487c-96b6-8cb771e4fb6b")
	)
	(text "Active low"
		(exclude_from_sim no)
		(at 188.722 52.07 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "2fccb318-2c2d-4e2a-bdd6-640a9abc6f4f")
	)
	(text "Analog in"
		(exclude_from_sim no)
		(at 175.006 59.69 0)
		(effects
			(font
				(size 1.27 1.27)
			)
		)
		(uuid "55fcff95-00e6-479e-a60f-1ab2357fa936")
	)
	(global_label "PROTO-2"
		(shape input)
		(at 62.23 44.45 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "0cccb583-281d-41cd-bd30-86a705207bef")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 62.23 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
	)
	(global_label "ext_a1_in"
		(shape input)
		(at 153.67 59.69 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "0eab9ea8-2113-4731-aa9a-16da560999a7")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 165.5451 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "PROTO-1"
		(shape input)
		(at 62.23 41.91 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "1156d081-1061-417c-bac3-a62864c2a7f5")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 62.23 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
	)
	(global_label "ext_a0_in"
		(shape input)
		(at 153.67 57.15 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "134f208b-8975-4766-ab52-717fc707f2d1")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 165.5451 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "PROTO-4"
		(shape input)
		(at 62.23 49.53 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "1a083ea7-af02-4271-99b4-88c337015dec")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 62.23 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
	)
	(global_label "PROTO-3"
		(shape input)
		(at 62.23 46.99 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "1c56ec1f-55a3-484c-a555-40bd284e3a97")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 62.23 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
	)
	(global_label "PROTO-5"
		(shape input)
		(at 62.23 52.07 180)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "3af3400c-4712-45ee-a043-763659ae5f71")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 62.23 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
	)
	(global_label "MCU-D0"
		(shape input)
		(at 170.18 52.07 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "3d9cc618-ffd6-499d-a686-82472a9c6732")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 170.18 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
	)
	(global_label "MCU-D1"
		(shape input)
		(at 153.67 54.61 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "46a057c8-2690-4d5a-adcb-d3fa0ceb24a4")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 153.67 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
	)
	(global_label "MCU-A10"
		(shape input)
		(at 170.18 57.15 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "6a5965a2-99f8-482f-ae62-dcfcbda31ded")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 170.18 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
	)
	(global_label "MCU-A9"
		(shape input)
		(at 181.61 59.69 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "876e8dba-a5c0-4f15-bd0d-4836c3a5bae3")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 181.61 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
	)
	(hierarchical_label "SPI2_SCK"
		(shape input)
		(at 118.11 119.38 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 0.7874 0.7874)
			)
			(justify right)
		)
		(uuid "541211f3-b046-4ae8-b4cf-152dd781d032")
	)
	(hierarchical_label "SPI2_MOSI"
		(shape input)
		(at 118.11 121.92 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 0.7874 0.7874)
			)
			(justify right)
		)
		(uuid "60469992-ff6b-404b-a247-66ac8e72fbda")
	)
	(hierarchical_label "SPI2_MISO"
		(shape input)
		(at 118.11 124.46 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 0.7874 0.7874)
			)
			(justify right)
		)
		(uuid "8ec032d8-1aa9-4031-af0e-d771796a3e6a")
	)
	(symbol
		(lib_id "power:+3V3")
		(at 167.64 41.91 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "071dc93a-f151-422b-aa3e-6cca2708486a")
		(property "Reference" "#PWR056"
			(at 167.64 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 167.64 36.83 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 167.64 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 167.64 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 167.64 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d129d3fe-47fd-48ae-98df-443e99cae19a")
		)
		(instances
			(project "hw_v1"
				(path "/b3feb07e-be80-40e1-bd13-6cd54c2f8b0c/019e8a83-2b05-42df-8207-97dcaa5a8956"
					(reference "#PWR056")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x04")
		(at 120.65 57.15 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(uuid "08ffc55d-dca3-4763-b80b-774138e037d6")
		(property "Reference" "J6"
			(at 118.618 56.9468 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x04"
			(at 118.618 54.6354 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical"
			(at 120.65 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 120.65 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 120.65 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "67fc0e6d-ccba-4634-8ef7-0b9d55794084")
		)
		(pin "2"
			(uuid "b6c42072-d409-497a-9475-0b4d02a82f17")
		)
		(pin "3"
			(uuid "6c01936c-6611-4363-8da0-7ea7164907dc")
		)
		(pin "4"
			(uuid "62b28f4a-4a94-41fa-814c-1cef26e3438b")
		)
		(instances
			(project "hw_v1"
				(path "/b3feb07e-be80-40e1-bd13-6cd54c2f8b0c/019e8a83-2b05-42df-8207-97dcaa5a8956"
					(reference "J6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:TestPoint_Alt")
		(at 143.51 59.69 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0901d557-c8df-44a5-9290-cc1c57c99bc9")
		(property "Reference" "TP18"
			(at 145.415 55.1179 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Value" "TestPoint_Alt"
			(at 145.415 57.6579 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "TestPoint:TestPoint_THTPad_1.0x1.0mm_Drill0.5mm"
			(at 148.59 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 148.59 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 143.51 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7707df46-8aa8-4a09-a327-8b1c740cf478")
		)
		(instances
			(project "hw_v1"
				(path "/b3feb07e-be80-40e1-bd13-6cd54c2f8b0c/019e8a83-2b05-42df-8207-97dcaa5a8956"
					(reference "TP18")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5VA")
		(at 137.16 43.18 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "21b326b5-c52e-419a-b80d-8f87341b1fd3")
		(property "Reference" "#PWR058"
			(at 137.16 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5VA"
			(at 137.16 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 137.16 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 137.16 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5VA\""
			(at 137.16 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7e5b8740-2d75-48f2-af87-0efd31e860d6")
		)
		(instances
			(project "hw_v1"
				(path "/b3feb07e-be80-40e1-bd13-6cd54c2f8b0c/019e8a83-2b05-42df-8207-97dcaa5a8956"
					(reference "#PWR058")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x05")
		(at 69.85 80.01 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(uuid "23c4ccf8-f702-4efd-8186-bb8cb7eadb73")
		(property "Reference" "J2"
			(at 71.882 80.2132 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x05"
			(at 71.882 82.5246 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical"
			(at 69.85 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 69.85 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 69.85 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e22450b0-cf20-442d-8e1e-818b3d19e7d0")
		)
		(pin "2"
			(uuid "eabecfd4-091f-4d42-8c45-b0e62a71e901")
		)
		(pin "3"
			(uuid "6567a71d-c703-439c-a233-18ab060accfa")
		)
		(pin "4"
			(uuid "9080eda4-fc54-446e-8bee-77b16ff11d88")
		)
		(pin "5"
			(uuid "48e7c88e-89e7-4c83-bed0-7f34c166e389")
		)
		(instances
			(project "hw_v1"
				(path "/b3feb07e-be80-40e1-bd13-6cd54c2f8b0c/019e8a83-2b05-42df-8207-97dcaa5a8956"
					(reference "J2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x03")
		(at 123.19 121.92 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(uuid "2658130d-c117-41a9-8241-6d7374d5981d")
		(property "Reference" "J15"
			(at 125.222 122.1232 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x03"
			(at 125.222 124.4346 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical"
			(at 123.19 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 123.19 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 123.19 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "SPICE"
			(at 123.19 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Params" "type=\"J\" model=\"Conn_01x03\" lib=\"\""
			(at -10.16 10.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=1 2=2 3=3"
			(at -10.16 10.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "dd658c35-44c2-41e4-8c30-c48bd4d48963")
		)
		(pin "2"
			(uuid "cd095902-6f8e-4998-af9e-3f672ed53770")
		)
		(pin "3"
			(uuid "63e8f38c-3a8e-40be-8e84-0bb372189dc4")
		)
		(instances
			(project "hw_v1"
				(path "/b3feb07e-be80-40e1-bd13-6cd54c2f8b0c/019e8a83-2b05-42df-8207-97dcaa5a8956"
					(reference "J15")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:TestPoint_Alt")
		(at 139.7 57.15 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3dcb5175-6052-4e08-ba59-10a0fd009827")
		(property "Reference" "TP17"
			(at 141.605 52.5779 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Value" "TestPoint_Alt"
			(at 141.605 55.1179 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" "TestPoint:TestPoint_THTPad_1.0x1.0mm_Drill0.5mm"
			(at 144.78 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 144.78 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 139.7 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "808b064c-acd2-47e1-b6ee-91321f961941")
		)
		(instances
			(project "hw_v1"
				(path "/b3feb07e-be80-40e1-bd13-6cd54c2f8b0c/019e8a83-2b05-42df-8207-97dcaa5a8956"
					(reference "TP17")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x05")
		(at 69.85 99.06 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(uuid "419b07ac-d805-401d-975d-f062bb4730c0")
		(property "Reference" "J4"
			(at 71.882 99.2632 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x05"
			(at 71.882 101.5746 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical"
			(at 69.85 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 69.85 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 69.85 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "495cf7ed-9f7f-4771-ba89-e4e363747fcd")
		)
		(pin "2"
			(uuid "aacc1cba-2ee6-4f4c-87fa-fe2fc5e01446")
		)
		(pin "3"
			(uuid "1e9ff4af-a3a1-4c9f-9b6c-a8a0dc46d5db")
		)
		(pin "4"
			(uuid "f94084be-b1fd-4044-8c58-7c2d8b3a3007")
		)
		(pin "5"
			(uuid "f7131468-28e0-4f7e-b359-08261e2f1e3e")
		)
		(instances
			(project "hw_v1"
				(path "/b3feb07e-be80-40e1-bd13-6cd54c2f8b0c/019e8a83-2b05-42df-8207-97dcaa5a8956"
					(reference "J4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 148.59 76.2 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "41ad3f2a-cf10-4526-8171-f2e38e826b27")
		(property "Reference" "#PWR052"
			(at 148.59 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 148.717 79.4512 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 148.59 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 148.59 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 148.59 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "38978c8d-8515-4edc-ab35-1eb2289f2159")
		)
		(instances
			(project "hw_v1"
				(path "/b3feb07e-be80-40e1-bd13-6cd54c2f8b0c/019e8a83-2b05-42df-8207-97dcaa5a8956"
					(reference "#PWR052")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 148.59 68.58 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "4b02927d-44c9-4c08-87b4-0e4f435a2629")
		(property "Reference" "C19"
			(at 151.511 67.4116 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "0.1uF"
			(at 151.511 69.723 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric"
			(at 149.5552 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 148.59 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 148.59 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Digikey Part Number" "311-1140-1-ND"
			(at 1.27 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "Yageo"
			(at 1.27 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "CC0805KRX7R9BB104"
			(at 1.27 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "URL" "https://www.digikey.com.au/product-detail/en/yageo/CC0805KRX7R9BB104/311-1140-1-ND/303050"
			(at 1.27 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7be73785-0786-43af-8b33-a59ccb14bfcd")
		)
		(pin "2"
			(uuid "db2ba108-5d37-4a32-bec1-faffa4f34d40")
		)
		(instances
			(project "hw_v1"
				(path "/b3feb07e-be80-40e1-bd13-6cd54c2f8b0c/019e8a83-2b05-42df-8207-97dcaa5a8956"
					(reference "C19")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5VA")
		(at 60.96 64.77 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4f3a9b76-095e-4973-b883-b53a22388dc4")
		(property "Reference" "#PWR0153"
			(at 60.96 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5VA"
			(at 60.96 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 60.96 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 60.96 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5VA\""
			(at 60.96 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ac8e3c62-263f-453b-ad4b-b622e271f274")
		)
		(instances
			(project "hw_v1"
				(path "/b3feb07e-be80-40e1-bd13-6cd54c2f8b0c/019e8a83-2b05-42df-8207-97dcaa5a8956"
					(reference "#PWR0153")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x05")
		(at 69.85 46.99 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(uuid "5d4459be-9ee2-4785-89d1-d02785ab6ef7")
		(property "Reference" "J3"
			(at 71.882 47.1932 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x05"
			(at 71.882 49.5046 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical"
			(at 69.85 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 69.85 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 69.85 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0d2db5b5-e7fe-41e5-9cbd-76cdf7783820")
		)
		(pin "2"
			(uuid "24c48a3c-fe35-443b-aa22-6c51e0a08a5d")
		)
		(pin "3"
			(uuid "376f0b3c-db9d-48a1-a5d8-409403091256")
		)
		(pin "4"
			(uuid "4552c066-215a-4a1f-b650-630bbbd6c5c3")
		)
		(pin "5"
			(uuid "3e9ca4eb-b4b7-4581-80e7-04d31be56688")
		)
		(instances
			(project "hw_v1"
				(path "/b3feb07e-be80-40e1-bd13-6cd54c2f8b0c/019e8a83-2b05-42df-8207-97dcaa5a8956"
					(reference "J3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x03")
		(at 68.58 121.92 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(uuid "616668c7-8484-49a4-88d3-247d14549c3f")
		(property "Reference" "J5"
			(at 70.612 122.1232 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x03"
			(at 70.612 124.4346 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical"
			(at 68.58 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 68.58 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 68.58 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "SPICE"
			(at 68.58 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Params" "type=\"J\" model=\"Conn_01x03\" lib=\"\""
			(at -64.77 10.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=1 2=2 3=3"
			(at -64.77 10.16 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "aa09aa39-27c7-4c4c-bc63-7574856a058c")
		)
		(pin "2"
			(uuid "cef3fef1-030d-432e-8468-594f14c32d4d")
		)
		(pin "3"
			(uuid "50a5bee8-8001-4f59-a25d-7af7fb34cbff")
		)
		(instances
			(project "hw_v1"
				(path "/b3feb07e-be80-40e1-bd13-6cd54c2f8b0c/019e8a83-2b05-42df-8207-97dcaa5a8956"
					(reference "J5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Diode:1N4148")
		(at 137.16 46.99 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "6a774a74-984a-4371-853c-817d676a9bfd")
		(property "Reference" "D17"
			(at 134.62 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1N4148"
			(at 140.3604 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Diode_SMD:D_SOD-523"
			(at 132.715 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf"
			(at 137.16 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 137.16 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C511874"
			(at 137.16 46.99 0)
			(effects
				(font
					(size 0.889 0.889)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7a81d176-37d7-45f6-b084-c5d5c2b4c815")
		)
		(pin "2"
			(uuid "1cc0ccd0-e478-4556-85e2-de5e686aaca4")
		)
		(instances
			(project "hw_v1"
				(path "/b3feb07e-be80-40e1-bd13-6cd54c2f8b0c/019e8a83-2b05-42df-8207-97dcaa5a8956"
					(reference "D17")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 137.16 68.58 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "721daaa1-17f2-412c-8aa6-1d2bd6b5902e")
		(property "Reference" "C20"
			(at 140.081 67.4116 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "0.1uF"
			(at 140.081 69.723 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric"
			(at 138.1252 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 137.16 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 137.16 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Digikey Part Number" "311-1140-1-ND"
			(at -30.48 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "Yageo"
			(at -30.48 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "CC0805KRX7R9BB104"
			(at -30.48 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "URL" "https://www.digikey.com.au/product-detail/en/yageo/CC0805KRX7R9BB104/311-1140-1-ND/303050"
			(at -30.48 134.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "fc226eb4-4499-438d-9f54-73f20f12d31b")
		)
		(pin "2"
			(uuid "4000067b-db43-48a2-bd6a-feeb98aefb2b")
		)
		(instances
			(project "hw_v1"
				(path "/b3feb07e-be80-40e1-bd13-6cd54c2f8b0c/019e8a83-2b05-42df-8207-97dcaa5a8956"
					(reference "C20")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+12V")
		(at 63.5 119.38 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "78eb6714-bd43-491c-a1aa-73efbb7a5e2b")
		(property "Reference" "#PWR0140"
			(at 63.5 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+12V"
			(at 63.5 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 63.5 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 63.5 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+12V\""
			(at 63.5 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1edfdba2-4d1a-4c57-9830-8639b17e3c41")
		)
		(instances
			(project "hw_v1"
				(path "/b3feb07e-be80-40e1-bd13-6cd54c2f8b0c/019e8a83-2b05-42df-8207-97dcaa5a8956"
					(reference "#PWR0140")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 62.23 105.41 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "8456dd43-7848-4fd0-8ab2-7fbaf99b796c")
		(property "Reference" "#PWR051"
			(at 62.23 111.76 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 62.357 109.8042 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 62.23 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 62.23 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 62.23 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "bac3ee7d-89f3-4449-893b-b0ed41c27295")
		)
		(instances
			(project "hw_v1"
				(path "/b3feb07e-be80-40e1-bd13-6cd54c2f8b0c/019e8a83-2b05-42df-8207-97dcaa5a8956"
					(reference "#PWR051")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 167.64 46.99 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "894a9ec7-8649-4ce7-a75a-fa23a54c1f89")
		(property "Reference" "R16"
			(at 172.8978 46.99 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1k"
			(at 163.83 46.99 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric"
			(at 169.418 46.99 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 167.64 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 167.64 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "Yageo"
			(at 323.85 -30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "RC0805FR-071KL"
			(at 323.85 -30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "URL" ""
			(at 323.85 -30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Digikey Part Number" "311-1.00KCRCT-ND"
			(at 323.85 -30.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "da43a37f-6a11-4bb9-96c5-5d571c08a432")
		)
		(pin "2"
			(uuid "d343d40e-3cb8-4a22-b7bf-092231a6f52b")
		)
		(instances
			(project "hw_v1"
				(path "/b3feb07e-be80-40e1-bd13-6cd54c2f8b0c/019e8a83-2b05-42df-8207-97dcaa5a8956"
					(reference "R16")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+5VA")
		(at 148.59 43.18 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "aafd237b-cf1a-4993-9f7c-2d5ebd5b4fc6")
		(property "Reference" "#PWR062"
			(at 148.59 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+5VA"
			(at 148.59 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 148.59 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 148.59 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+5VA\""
			(at 148.59 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "92268c80-93d1-4717-9f4f-91fea74c7abf")
		)
		(instances
			(project "hw_v1"
				(path "/b3feb07e-be80-40e1-bd13-6cd54c2f8b0c/019e8a83-2b05-42df-8207-97dcaa5a8956"
					(reference "#PWR062")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:Polyfuse")
		(at 60.96 68.58 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "ae940d93-ec05-48e5-8da2-09a408a2fba0")
		(property "Reference" "F1"
			(at 63.1952 67.4116 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Polyfuse"
			(at 63.1952 69.723 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Fuse:Fuse_1812_4532Metric"
			(at 62.23 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 60.96 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 60.96 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Digikey Part Number" "507-1361-1-ND"
			(at -33.02 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "Bel Fuse"
			(at -33.02 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "0ZCC0050FF2C"
			(at -33.02 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "URL" "https://www.digikey.com.au/product-detail/en/bel-fuse-inc/0ZCC0050FF2C/507-1361-1-ND/1560228"
			(at -33.02 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "6f6b4da7-613e-44fd-9891-c117dc006a6f")
		)
		(pin "2"
			(uuid "e07cfcaa-c7d6-4dd9-8dbb-ea753e97a267")
		)
		(instances
			(project "hw_v1"
				(path "/b3feb07e-be80-40e1-bd13-6cd54c2f8b0c/019e8a83-2b05-42df-8207-97dcaa5a8956"
					(reference "F1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 130.81 59.69 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "afdb8a63-537e-4fb9-8ee3-358d5ae6bfc0")
		(property "Reference" "R13"
			(at 130.81 54.4322 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "470R"
			(at 130.81 64.77 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric"
			(at 130.81 57.912 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 130.81 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 130.81 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "Panasonic"
			(at 53.34 -99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "ERJ-6ENF4700V"
			(at 53.34 -99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "URL" "https://www.digikey.com/product-detail/en/panasonic-electronic-components/ERJ-6ENF4700V/P470CCT-ND/1746871"
			(at 53.34 -99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Digikey Part Number" "P470CCT-ND"
			(at 53.34 -99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "e55fdbb6-3a6b-40fe-a4be-6e39cf4ac512")
		)
		(pin "1"
			(uuid "96f04f9f-e04d-4b43-a12e-6dc731bc84e0")
		)
		(instances
			(project "hw_v1"
				(path "/b3feb07e-be80-40e1-bd13-6cd54c2f8b0c/019e8a83-2b05-42df-8207-97dcaa5a8956"
					(reference "R13")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 167.64 77.47 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "b14b5289-fc39-469b-a262-c3343b0c0536")
		(property "Reference" "#PWR057"
			(at 167.64 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 167.767 80.7212 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 167.64 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 167.64 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 167.64 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "cae64ba9-c939-4bf9-ac9a-e4cb7fd69e9a")
		)
		(instances
			(project "hw_v1"
				(path "/b3feb07e-be80-40e1-bd13-6cd54c2f8b0c/019e8a83-2b05-42df-8207-97dcaa5a8956"
					(reference "#PWR057")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 167.64 73.66 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "c0520b2c-0d72-45c8-88a5-feb665ccd20c")
		(property "Reference" "C25"
			(at 164.719 74.8284 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "0.1uF"
			(at 164.719 72.517 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Capacitor_SMD:C_0805_2012Metric"
			(at 166.6748 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 167.64 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 167.64 73.66 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Digikey Part Number" "311-1140-1-ND"
			(at 335.28 7.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "Yageo"
			(at 335.28 7.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "CC0805KRX7R9BB104"
			(at 335.28 7.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "URL" "https://www.digikey.com.au/product-detail/en/yageo/CC0805KRX7R9BB104/311-1140-1-ND/303050"
			(at 335.28 7.62 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "83eab3c0-79ee-4070-8842-fab1e8d62873")
		)
		(pin "2"
			(uuid "cf8dba59-55ed-4a2e-b29d-c7c72de5e57f")
		)
		(instances
			(project "hw_v1"
				(path "/b3feb07e-be80-40e1-bd13-6cd54c2f8b0c/019e8a83-2b05-42df-8207-97dcaa5a8956"
					(reference "C25")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 130.81 57.15 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "c8be0255-82d9-4085-8b72-82380760cea7")
		(property "Reference" "R12"
			(at 130.81 62.4078 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "470R"
			(at 130.81 57.15 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Resistor_SMD:R_0805_2012Metric"
			(at 130.81 58.928 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 130.81 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 130.81 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "Panasonic"
			(at 208.28 213.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "ERJ-6ENF4700V"
			(at 208.28 213.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "URL" "https://www.digikey.com/product-detail/en/panasonic-electronic-components/ERJ-6ENF4700V/P470CCT-ND/1746871"
			(at 208.28 213.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Digikey Part Number" "P470CCT-ND"
			(at 208.28 213.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "766c43d9-2567-4b5f-88f0-152c834d708b")
		)
		(pin "2"
			(uuid "9d0ed856-606e-4200-9ae7-374312c53e25")
		)
		(instances
			(project "hw_v1"
				(path "/b3feb07e-be80-40e1-bd13-6cd54c2f8b0c/019e8a83-2b05-42df-8207-97dcaa5a8956"
					(reference "R12")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Diode:1N4148")
		(at 148.59 45.72 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "d224b2f0-ef84-4ef4-a40c-3fc685f4eddf")
		(property "Reference" "D16"
			(at 146.05 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1N4148"
			(at 151.7904 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Diode_SMD:D_SOD-523"
			(at 144.145 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf"
			(at 148.59 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 148.59 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "LCSC" "C511874"
			(at 148.59 45.72 0)
			(effects
				(font
					(size 0.889 0.889)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "fd59e51e-10d9-43d1-b915-97802b5065e2")
		)
		(pin "2"
			(uuid "d8964998-0af6-483f-88ee-2a698a44f9d5")
		)
		(instances
			(project "hw_v1"
				(path "/b3feb07e-be80-40e1-bd13-6cd54c2f8b0c/019e8a83-2b05-42df-8207-97dcaa5a8956"
					(reference "D16")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 137.16 76.2 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "ed7fc5ee-b060-414c-8414-ef033a196612")
		(property "Reference" "#PWR055"
			(at 137.16 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 137.287 79.4512 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 137.16 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 137.16 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 137.16 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "cdf35938-1034-4ffc-b2c2-1be3ebc74c5f")
		)
		(instances
			(project "hw_v1"
				(path "/b3feb07e-be80-40e1-bd13-6cd54c2f8b0c/019e8a83-2b05-42df-8207-97dcaa5a8956"
					(reference "#PWR055")
					(unit 1)
				)
			)
		)
	)
)